<?xml version="1.0" encoding="utf-8"?>

<options>
	<declarations>
		<declaration name="logger" type="Zongsoft.Diagnostics.Configuration.LoggerElement, Zongsoft.CoreLibrary" />
		<declaration name="tracer" type="Zongsoft.Diagnostics.Configuration.TracerElement, Zongsoft.CoreLibrary" />
	</declarations>

	<option path="/">
		<modules>
			<module name="LoggerModule" type="Zongsoft.Diagnostics.LoggerModule, Zongsoft.CoreLibrary" />
			<module name="TracerModule" type="Zongsoft.Diagnostics.TracerModule, Zongsoft.CoreLibrary" />
		</modules>
	</option>

	<option path="/Diagnostics">
		<logger>
			<handler name="Console" type="Zongsoft.Diagnostics.ConsoleLogger, Zongsoft.CoreLibrary">
				<predication maxLevel="Info" />
			</handler>

			<handler name="File" type="Zongsoft.Diagnostics.TextFileLogger, Zongsoft.CoreLibrary"
			         filePath="logs/${binding:timestamp#yyyyMM}/${binding:source}[{sequence}].log">
				<predication minLevel="Warn" />
			</handler>
		</logger>

		<tracer enabled="true">
			<listeners>
				<listener name="FileLogTraceListener" type="Zongsoft.Diagnostics.FileLogTraceListener, Zongsoft.CoreLibrary" />
			</listeners>
		</tracer>
	</option>

	<option path="/Communication/Net">
		<ftpServer ftpServer.type="Zongsoft.Communication.Net.Configuration.FtpServerOptionElement, Zongsoft.CoreLibrary">
			<users>
				<user name="admin" password="admin" readOnly="false" homeDirectory="D:\ftp\admin" />
				<user name="anonymous" password="" readOnly="false" homeDirectory="D:\ftp\anonymous" />
			</users>
		</ftpServer>
	</option>
</options>