<?xml version="1.0" encoding="utf-8" ?>
<plugin name="Zongsoft.Terminals"
        title="Zongsoft Terminals Plugin"
        author="Popeye Zhong(zongsoft@gmail.com)"
        version="4.4.0.1703"
        copyright="Copyright (C) 2010-2017 Zongsoft Corporation. All rights reserved."
        description="Modified Date: 2017-03 by Popeye Zhong">

	<manifest>
		<dependencies>
			<dependency name="Main" />
		</dependencies>
	</manifest>

	<extension path="/Workbench">
		<!-- 将默认的命令执行器替换成控制台终端命令执行器 -->
		<object name="Executor" value="{static:Zongsoft.Terminals.TerminalCommandExecutor.Console, Zongsoft.CoreLibrary}">
			<object.property name="Default" target="{type:Zongsoft.Services.CommandExecutor, Zongsoft.CoreLibrary}" value="{path:.}" />
		</object>
	</extension>

	<!-- 挂在终端命令 -->
	<extension path="/Workbench/Executor/Commands">
		<object name="Exit" type="Zongsoft.Terminals.Commands.ExitCommand, Zongsoft.CoreLibrary" />
		<object name="Clear" type="Zongsoft.Terminals.Commands.ClearCommand, Zongsoft.CoreLibrary" />
		<object name="Shell" type="Zongsoft.Terminals.Commands.ShellCommand, Zongsoft.CoreLibrary" />
	</extension>
</plugin>